	*{
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: 'Quicksand', sans-serif;
	}

	*, *::after, *::before {
		box-sizing: border-box;
	}
	
	.modal {
		position: fixed;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%) scale(0);
		transition: 200ms ease-in-out;
		border: 1px solid black;
		border-radius: 10px;
		z-index: 10;
		background-color: white;
		width: 500px;
		max-width: 80%;
	}
	
	.modal.active {
		transform: translate(-50%, -50%) scale(1);
	}
	
	.modal-header {
		padding: 10px 15px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid #428DFF;
	}
	
	.modal-header .title {
		font-size: 1.25rem;
		font-weight: bold;
	}
	
	.modal-header .close-button {
		cursor: pointer;
		border: none;
		outline: none;
		background: none;
		font-size: 1.25rem;
		font-weight: bold;
	}
	
	.modal-body {
		padding: 10px 15px;
	}
	
	#overlay {
		position: fixed;
		opacity: 0;
		transition: 200ms ease-in-out;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, .5);
		pointer-events: none;
	}
	
	#overlay.active {
		opacity: 1;
		pointer-events: all;
	}




	body{
		height: 100vh;
		width: 100%;
	}

	.container{
		position: relative;
		width: 100%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 20px 100px;
	}

	.container:after{
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background: url("Bilder/Skjerm.png") no-repeat center;
		background-size: cover;
		filter: blur(35px);
		z-index: -1;
	}
	.contact-box{
		max-width: 850px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		justify-content: center;
		align-items: center;
		text-align: center;
		background-color: #fff;
		box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
	}

	.left{
		background:url("Bilder/contacticon.png") no-repeat center;
		background-size: cover;
		height: 85%;
	}

	.right{
		padding: 25px 40px;
	}

	h2{
		position: relative;
		padding: 0 0 10px;
		margin-bottom: 10px;
	}

	h2:after{
		content: '';
		position: absolute;
		left: 50%;
		bottom: 0;
		transform: translateX(-50%);
		height: 4px;
		width: 50px;
		border-radius: 2px;
		background-color: #428DFF;
	}

	.field{
		width: 100%;
		border: 2px solid rgba(0, 0, 0, 0);
		outline: none;
		background-color: rgba(230, 230, 230, 0.6);
		padding: 0.5rem 1rem;
		font-size: 1.1rem;
		margin-bottom: 22px;
		transition: .3s;
	}

	.field:hover{
		background-color: rgba(0, 0, 0, 0.1);
	}

	textarea{
		min-height: 150px;
	}

	.btn{
		width: 100%;
		padding: 0.5rem 1rem;
		background-color: #428DFF;
		color: #fff;
		font-size: 1.1rem;
		border: none;
		outline: none;
		cursor: pointer;
		transition: .3s;
	}

	.btn:hover{
		background-color: #428DFF;
	}

	.field:focus{
		border: 2px solid rgba(30,85,250,0.47);
		background-color: #fff;
	}

	@media screen and (max-width: 880px){
		.contact-box{
			grid-template-columns: 1fr;
		}
		.left{
			height: 200px;
		}
	}