<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color:white}
    .i {text-align:;}

h1 {color: grey}
h2 {color:gray}
h3 {color: gray;}



</style> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Knuts SuperSmoothie.html">Hjem</a>
  <a class=active href="Kjøp Nå.html">Kjøp nå</a>
  <a href="Ingredienser.html">ingredienser</a>
  <a href="Om oss.html">Om oss</a>
</div>


<div style="padding-left:16px">
   

    <html> 

        <html>
            <head>
            <style>
            h1 {text-align: center;}
            p {text-align: center;}
            div {text-align: center;}
            </style>
            </head>
            <body>

    <h1>Bringebær og Jordbær Smoothie</h1>


<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>
</head>
<body>

  
    <html>
        <head>
        <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        </style>
        </head>
        <body>
        
        
        <div class="row">
          <div class="column">
            <a href="Kjøp Nå3.html">
            <img src="VenstrePil.png" alt="Snow" style="width: 200px;">
          </div>
          <div class="column">
            <img src="bendit-smoothie_bringebar--jordbar_250ml.webp" alt="Forest" style="width: 300px;">
          </div>
          <div class="column">
            <a href="Kjøp Nå2.html">
                <img alt="Qries" src="HøyrePil.png" style="width: 200px;">
          </div>
        </div>
        
        </body>

 
  <a href="https://www.paypal.com/signin">
        <h2>Kjøp Nå</h2>

  <img src="Handle.png" class="center" width="75">
  






</html>



