<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color:white}
    .i {text-align:;}

h1 {color: grey}
h2 {color:gray}
h3 {color: gray;}



</style> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="Knuts SuperSmoothie.html">Hjem</a>
  <a href="Kjøp Nå.html">Kjøp nå</a>
  <a href="Ingredienser.html">ingredienser</a>
  <a href="Om oss.html">Om oss</a>
</div>

<div style="padding-left:16px">

</div>

</body>
</html>

<html>
    <head>
    <style>
    * {
      box-sizing: border-box;
    }
    
    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
    }
    
    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }
    </style>
    </head>
    <body>
    
    
    <div class="row">
      <div class="column">
        <img src="" style="width: 200px;">
      </div>
      <div class="column">
        <img src="Logo.jpeg" alt="Forest" style="width: 300px;">
      </div>
      <div class="column">
            <img src="" style="width: 200px;">
      </div>
    </div>
    
    </body>




<html> 

    <html>
        <head>
        <style>
        h1 {text-align: center;}
        p {text-align: center;}
        div {text-align: center;}
        </style>
        </head>
        <body>    

            <h1> Knut sin SuperSmoothie</h1>

    
            <html> 

                <html>
                    <head>
                    <style>
                    h2 {text-align: center;}
                    p {text-align: center;}
                    div {text-align: center;}
                    </style>
                    </head>
                    <body>
    
            <h2>Vi anonsere nå vårt nye samarbeid med Bendit. Takket være dem 
              får vi mulighet til å produsere tre super deilige smaker.  </h2>
    
    
     
    
    
        
        
        
            <img src="Stor og Liten smoothie.webp" width="1000">

  

   </div>
   
 
   
   


</body>


</html>