<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {background-color:whitesmoke}
    .i {text-align:;}

h1 {color: grey}
h2 {color:gray}
h3 {color: gray;}



</style> 
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 16px;
  text-decoration: none;
  font-size: 20px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:pink;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="Knuts SuperSmoothie.html">Hjem</a>
  <a href="Kjøp Nå.html">Kjøp nå</a>
  <a href="Ingredienser.html">ingredienser</a>
  <a class=active href="Om oss.html">Om oss</a>
</div>

<div style="padding-left:16px">
  <h1>Vi er kule personer som lager smoothie</h1>